../Core/Src/syscalls.c:17:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:21:5:_getpid	1
../Core/Src/syscalls.c:26:5:_kill	1
../Core/Src/syscalls.c:34:6:_exit	1
../Core/Src/syscalls.c:40:27:_read	2
../Core/Src/syscalls.c:53:27:_write	2
../Core/Src/syscalls.c:65:5:_close	1
../Core/Src/syscalls.c:72:5:_fstat	1
../Core/Src/syscalls.c:79:5:_isatty	1
../Core/Src/syscalls.c:85:5:_lseek	1
../Core/Src/syscalls.c:93:5:_open	1
../Core/Src/syscalls.c:100:5:_wait	1
../Core/Src/syscalls.c:107:5:_unlink	1
../Core/Src/syscalls.c:114:5:_times	1
../Core/Src/syscalls.c:120:5:_stat	1
../Core/Src/syscalls.c:127:5:_link	1
../Core/Src/syscalls.c:135:5:_fork	1
../Core/Src/syscalls.c:141:5:_execve	1
